{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25120\viewh18640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Top section:\
Banner - with title and welcome; selectable drop down list of the 11 state parks \'93Pick a park:\'94\
\
Next section:\
Two columns (4/8): left column: caption - name of park currently displayed and city it\'92s in\
Right column: Slideshow with pictures of the parks\
Should be clickable - to display further information about park\
\
Next section:\
Two sections (4/8):\
Left column: more information about park: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Location, contact, operating hours, and entrance fee/pass information; plus weather
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Right column: map\
\
Footer:\
Contact us, with email address}